<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.github.six42</groupId>
    <artifactId>jdbcslim</artifactId>
    <version>1.2.6</version>
    <url>https://github.com/six42/jdbcslim</url>
    <name>Six42 jdbcSlim FitNesse Fixtures</name>
    <description>JdbcSlim is a Slim framework for FitNesse to access and test data via jdbc driver.</description>

    <licenses>
        <license>
            <name>Mozilla Public License Version 2.0</name>
            <url>http://www.mozilla.org/MPL/2.0/index.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <!--<developers>-->
    <!--<developer>-->
    <!--<name> </name>-->
    <!--<email> </email>-->
    <!--<organization> </organization>-->
    <!--<organizationUrl> </organizationUrl>-->
    <!--</developer>-->
    <!--</developers>-->

    <scm>
        <connection>scm:git:git://github.com/six42/jdbcslim.git</connection>
        <url>https://github.com/six42/jdbcslim.git</url>
        <developerConnection>scm:git:git://github.com/six42/jdbcslim.git</developerConnection>
    </scm>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <fitnesse.version>20200501</fitnesse.version>
        <!-- classpath that Fitnesse uses when not starting from IDE/maven -->
        <standalone.classpath>${project.basedir}/plugins/jdbcslim</standalone.classpath>
        <targetdirectory>${standalone.classpath}</targetdirectory>
        <fitnesse.port>8080</fitnesse.port>
      </properties>

     <dependencies>
        <!-- commons collections with important security fix (to overwrite Velocity's) -->
        <dependency>
            <groupId>commons-codec</groupId>
            <artifactId>commons-codec</artifactId>
            <version>1.10</version>
        </dependency>
        <dependency>
            <groupId>org.fitnesse</groupId>
            <artifactId>fitnesse</artifactId>
            <version>${fitnesse.version}</version>
            <scope>provided</scope>
        </dependency>


        <!-- Testing -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.13.1</version>
            <scope>test</scope>
        </dependency>

         <dependency>
             <groupId>com.h2database</groupId>
             <artifactId>h2</artifactId>
             <version>2.1.210</version>
             <scope>test</scope>
         </dependency>
         <dependency>
             <groupId>net.sourceforge.csvjdbc</groupId>
             <artifactId>csvjdbc</artifactId>
             <version>RELEASE</version>
             <scope>test</scope>
         </dependency>

        <!-- Project specific: This is required to support encryption. -->
        <!-- https://mvnrepository.com/artifact/com.github.dbfit/dbfit -->
        <dependency>
            <groupId>com.github.dbfit</groupId>
            <artifactId>dbfit</artifactId>
            <version>3.2.0</version>
            <optional>true</optional>
            <!-- A long list of exclusions, we don't need all the libraries coming with dbfit. -->
            <exclusions>
                <exclusion>
                    <groupId>com.github.dbfit</groupId>
                    <artifactId>fitlibrary</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>commons-lang</groupId>
                    <artifactId>commons-lang</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.apache.commons</groupId>
                    <artifactId>commons-lang3</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.htmlparser</groupId>
                    <artifactId>htmlparser</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.reflections</groupId>
                    <artifactId>reflections</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.postgresql</groupId>
                    <artifactId>postgresql</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>commons-io</groupId>
                    <artifactId>commons-io</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>mysql</groupId>
                    <artifactId>mysql-connector-java</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.apache.httpcomponents</groupId>
                    <artifactId>httpclient</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.apache.httpcomponents</groupId>
                    <artifactId>httpcore</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.json</groupId>
                    <artifactId>json</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.googlecode.javaewah</groupId>
                    <artifactId>JavaEWAH</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.jcraft</groupId>
                    <artifactId>jsch</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.apache.velocity</groupId>
                    <artifactId>velocity</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.googlecode.java-diff-utils</groupId>
                    <artifactId>diffutils</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.eclipse.jgit</groupId>
                    <artifactId>org.eclipse.jgit</artifactId>
                </exclusion>
                <exclusion>
                    <artifactId>hsqldb</artifactId>
                    <groupId>org.hsqldb</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>fitnesse</artifactId>
                    <groupId>org.fitnesse</groupId>
                </exclusion>
            </exclusions>
        </dependency>

    </dependencies>

    <build>
        <outputDirectory>${project.basedir}/classes</outputDirectory>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.6.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <encoding>${project.build.sourceEncoding}</encoding>
                    <showDeprecation>true</showDeprecation>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.3.1</version>
                <configuration>
                    <outputDirectory>${standalone.classpath}</outputDirectory>
                    <finalName>${project.artifactId}</finalName>
                </configuration>
            </plugin>

            <plugin>
                <artifactId>maven-clean-plugin</artifactId>
                <version>3.0.0</version>
                <configuration>
                    <filesets>
                        <fileset>
                            <directory>plugins/jdbcslim</directory>
                            <includes>
                                <include>**/*.jar</include>
                            </includes>
                            <excludes>
                                <exclude>plugins/jdbcslim/TestDB</exclude>
                            </excludes>
                        </fileset>
                    </filesets>
                </configuration>
            </plugin>

            <plugin>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.20</version>
                <configuration>
                    <excludes>
                        <!-- this test actually runs fitnesse tests
                             therefore it will only be executed for
                             integration-test goal
                        -->
                        <exclude>**/JdbcSlimAcceptanceTest.java</exclude>
                    </excludes>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-failsafe-plugin</artifactId>
                <version>2.20</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>integration-test</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <!-- this test actually runs fitnesse tests-->
                    <test>JdbcSlimAcceptanceTest</test>
                </configuration>
                <dependencies>
                    <dependency>
                        <groupId>org.apache.maven.surefire</groupId>
                        <artifactId>surefire-junit47</artifactId>
                        <version>2.20</version>
                    </dependency>
                </dependencies>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>1.5.0</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <executable>java</executable>
                    <workingDirectory>${standalone.classpath}</workingDirectory>
                    <arguments>
                        <argument>-jar</argument>
                        <argument>fitnesse-standalone.jar</argument>
                        <argument>-d</argument>
                        <argument>${project.basedir}</argument>
                        <argument>-p</argument>
                        <argument>${fitnesse.port}</argument>
                        <argument>-v</argument>
                    </arguments>
                </configuration>
            </plugin>
            <plugin>
                <!-- Use dependency:copy-dependencies to copy all jar from dependencies to ${standalone.classpath},
                     where classes from this project end up also, so that all fixtures and
                     dependencies are available to Fitnesse without need to have Maven to run tests.
                -->
                <artifactId>maven-dependency-plugin</artifactId>
                <version>3.0.1</version>
                <configuration>
                    <includes>**/*</includes>
                    <excludes>META-INF,META-INF/**</excludes>
                    <includeScope>runtime</includeScope>
                    <excludeArtifactIds>fitnesse,junit</excludeArtifactIds>
                    <outputDirectory>${standalone.classpath}</outputDirectory>
                </configuration>
                <executions>
                    <execution>
                        <id>copy-plugins</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>copy</goal>
                        </goals>
                        <configuration>
                            <!-- we only need the test databases as an artifact and not as a dependency -->
                            <artifactItems>
                                <artifactItem>
                                    <groupId>com.h2database</groupId>
                                    <artifactId>h2</artifactId>
                                    <version>RELEASE</version>
                                    <overWrite>true</overWrite>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>net.sourceforge.csvjdbc</groupId>
                                    <artifactId>csvjdbc</artifactId>
                                    <version>RELEASE</version>
                                    <overWrite>true</overWrite>
                                </artifactItem>
                            </artifactItems>
                            <outputDirectory>${standalone.classpath}</outputDirectory>
                        </configuration>
                    </execution>

                    <execution>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${standalone.classpath}</outputDirectory>
                        </configuration>
                    </execution>

                    <execution>
                        <id>copy-fitnesse-standalone</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>copy</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>org.fitnesse</groupId>
                                    <artifactId>fitnesse</artifactId>
                                    <classifier>standalone</classifier>
                                    <overWrite>true</overWrite>
                                </artifactItem>
                            </artifactItems>
                            <stripVersion>true</stripVersion>
                            <outputDirectory>${standalone.classpath}</outputDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

        </plugins>
    </build>

</project>
