#Copyright (C) 2015 by six42, All rights reserved. Contact the author via http://github.com/six42
#
Number Comparators can be used

!| SQLCommand|TestDatabase|select ID from TestData where ID = '%X%'|
|X           |ID?                                                  |
|2           |= 2                                                  |
|4           |> 3                                                  |
|2           |1<_ <3                                               |


String Comparators can be used

!| SQLCommand|TestDatabase|select NAME from TestData where ID = '%ID%'|
|ID          |NAME?                                                   |
|2           |=~/Be/                                                  |
|4           |=~/Til/                                                 |

